MONGODB='mongodb+srv://admin:admin@typegraphql.qarqt.mongodb.net/test?retryWrites=true&w=majority'
SECRET_KEY='secret'
ADMIN_FIRSTNAME='Russell'
ADMIN_LASTNAME='Sanders'
ADMIN_EMAIL='russellsanders121@gmail.com'
ADMIN_PASSWORD='password'